<!DOCTYPE html>
<html >
<head>
    
    <title>YouTube.com Clone</title>
   <link rel="stylesheet" href="styles/genaral.css">
   <link rel="stylesheet" href="styles/header.css">
   <link rel="stylesheet" href="styles/video.css">
   <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
    
    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
            <div class="youtube-logo-up">LK</div>
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-icon-button">
                <img class="voice-search-icon"  src="icons/voice-search-icon.svg" alt="">
                <div class="tooltip">Search your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
            <img class="upload-icon"  src="icons/upload.svg" alt="">
            <div class="tooltip">Create</div>
            
        </div>
            <img class="youtube-apps-icon"  src="icons/youtube-apps.svg" alt="">
            <div class="notification-icon-container">
                <img class="notifications-icon"  src="icons/notifications.svg" alt="">
                <div class="notifications-count">3</div>
            </div>
            <img class="profile-icon"  src="channel-pictuers/my profile.png" alt="">
        </div>
       
    </header>
    <nav class="sidebar">
        <div class="side-bar-link">
            <img src="icons/upload.svg" alt="">
            <div>Home</div>
           
        </div>
        
        <div class="side-bar-link">
            <img src="icons/upload.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="side-bar-link">
            <img src="icons/upload.svg" alt="">
            <div>Subscription</div>
        </div>
        <div class="side-bar-link">
            <img src="icons/upload.svg" alt="">
            <div>Originals</div>
        </div>
        <div class="side-bar-link">
            <img src="icons/upload.svg" alt="">
            <div>YouTube Music</div>
        </div>
        <div class="side-bar-link">
            <img src="icons/upload.svg" alt="">
            <div>Library</div>
        </div>

    </nav>
    
    <main>
        <section class="video-grid">
            <div class="video-preview">
    
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/youtube thumbinal.jpg">
                    <div class="video-time">03:40</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Aiyo samini enaka vena /Singer - Windi Gunathilaka
                         </p>
                     
                         <p class="video-author">
                             Malith Max Speed
                         </p>
                     
                         <p class="video-stats">
                             2.3M views &#183; 1 months ago
                         </p>
                    </div>
                </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">02:40</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            5M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
        
               <div class="video-preview">
        
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/Dawasak Evi.png">
                    <div class="video-time">01:40</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Dawasak Evi -Alvin version - Sinhala hit song
                         </p>
                     
                         <p class="video-author">
                             Malith Max Speed
                         </p>
                     
                         <p class="video-stats">
                             3.4M views &#183; 1 months ago
                         </p>
                    </div>
                </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            3.1M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
        
               <div class="video-preview">
        
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/youtube thumbinal.jpg">
                    <div class="video-time">03:35</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Aio samini enaka vena /Singer - Windi Gunathilaka
                         </p>
                     
                         <p class="video-author">
                             Malith Max Speed
                         </p>
                     
                         <p class="video-stats">
                             2.2M views &#183; 1 months ago
                         </p>
                    </div>
                </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            5.5M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            2M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            2M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            6M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            10M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            12M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            1M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            4M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            2M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            3M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            1M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            16M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
    
               <div class="video-preview">
                <div class="thumbnail-row">
                    <img class= "thumbnail" src="thumbnails/Atha Ussala.jpg">
                    <div class="video-time">03:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictuers/my profile.png" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-titel">
                            Atha Ussala Danagassala Kasia Soyannata Baha Kelle
                        </p>
                    
                        <p class="video-author">
                            Malith Max Speed
                        </p>
                    
                        <p class="video-stats">
                            9M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
               </div>
        </section>
    
    </main>
   
    
</body>
</html>